{
  "name": "teamup-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "@google-cloud/billing": "^4.4.0",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.1.1",
    "nodemailer": "^10.0.13"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.2",
    "typescript": "^5.5.4"
  }
}
